ProjectFileViewer/SecondWindow.xaml

<Window x:Class="ProjectFileViewer.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFileViewer"
        mc:Ignorable="d"
         Title="SecondWindow" Height="350" Width="330">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="1" > File Info</Label>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Width="240" />
            
            <Label Grid.Row="2" VerticalAlignment="Top" Margin="15" Grid.RowSpan="2">Name:</Label>

            <Label Grid.Row="3" VerticalAlignment="Top" Margin="15" Grid.RowSpan="2">Size:</Label>

            <Label Grid.Row="4" VerticalAlignment="Top" Margin="12" Grid.RowSpan="2" >Create:</Label>
           
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="NameLabel" />
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="SizeLabel" />
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="CreateLabel"/>

            <Border Grid.Row="7" Margin="5" BorderThickness="1" BorderBrush="Black">
                <Button Content="Prev" Click="PreviousBtnClick"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <Button Content="Open" Click="OpenFileBtnClick"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="7" Margin="5" BorderThickness="1" BorderBrush="Black">
                <Button Content="Next" Click="NextBtnClick"/>
            </Border>
        </Grid>
    </Border>
</Window>